universe              = vanilla
executable            = /afs/crc.nd.edu/user/f/fyan2/macrotesting/CMSSW_10_2_13/src/EFTFit/Fitter/condor/2sigma_condor_submit.sh
arguments             = $(ClusterID) $(Step) $(ItemIndex)
output                = condor/log/2sigma_$(ClusterID)_$(ProcId).out
error                 = condor/log/2sigma_$(ClusterID)_$(ProcId).err
log                   = condor/log/2sigma_$(ClusterID).log
Rank                  = Memory >= 64
Request_Memory        = 6 Gb
getenv                = True
Should_Transfer_Files = NO
queue 11 in (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51)
